@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=poppins:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 90px;
}

nav img {
    color: rgb(229, 9, 20);
    width: 138px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 56px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    z-index: 30;
    position: relative;
}

.btn {
    padding: 5px 10px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-lang {
    border: 1px solid white;

}

.btn-red {
    background-color: red;
    font-size: 1.5rem;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid red;
    color: white;
}

.btn-red:hover {
    background-color: rgb(207, 7, 7);
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
}

.btn-red-sm:hover {
    background-color: rgb(207, 7, 7);
}

.main input {
    padding: 16px 115px 14px 14px;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(246, 238, 238, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.main input:focus {
    transform: scale(1.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
    width: fit-content;
}


.secImg img {
    width: 450px;
    position: relative;
    z-index: 20;
}

.secImg video {
    position: absolute;
    top: 51px;
    width: 90%;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 21px;
    padding-top: 7px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    padding: 0px 88px;
    font-size: 25px;
}

.faqbox {
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    padding: 24px;
    max-width: 80vw;
    margin: 6px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(65, 65, 65);
}

svg {
    filter: invert(1);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    margin-top: 33px;
}

footer span {
    color: rgba(255, 255, 255, 0.7);
    margin: 28px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 34px;
}

.footer a {
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 11px;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}